
from Crypto.PublicKey import RSA
from ecdsa import SigningKey #pip install ecdsa

private_key_rsa_pem = '''
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmomIElIbg8ZEXQ6S3gMv8LYED0YrqvRpddUwSgpMJNdOOHK/
l9TeRlkKq9AXqF9rvvotd4mqkfZxvBMpiRGcOfwl88eLMBLhmYa367Cfx5PAISkK
rgGDqZo2m+5DvzmEhlh6fU8azlL+alutqrg+m5kzZ5RQxJZquBsH87J/TKvmHIG0
A3vXN7RI8mfcBc1sWzFik0KdpqpPd1gc0NmCUAP6uNUtQInPhLr3Da0mI78mm6ff
tqHp8Z4EtgH47VWxprDiCr0NxxefBgZFIfCxNa0ErwwzKDsPYi3Mx6VWBz4/kt8F
xLvomvqixQIHlqZzsEkPsHURfLosLDw8cNAjdwIDAQABAoIBAH7/e0WjGF2IuHHJ
IkU1VVZ6Hof24LgTN//P/Wk7YSv9jJizJGTAWRJy5mQgFPEXydIegvLzvatKXllz
XfT49expHT9jwyz0t1WV8tvMQOKgt4oI0nABapQc2bf3bNFfkVtepvsH4T2h0tbR
FL1xwHHayvXaWy3Td0xpWnWZQShd7J56ln4NqFnZmS1/cx9mYkvFl2Vg4JcuolBD
UUplMGdVuadyOQhjuK9g0oLgKRQqiEgz3fJ/o6y8vdDidS2cBeXiRiMrzAiVJkuI
HneYjtmT1f+DaENSv/QMdyWDcmDw/yeUWnNzEcg/c9UUaeb3dv/DwuEISPEqNWo6
Yi/eSMECgYEAuprqAgUkx9UqjB/M6DjmwrQOSEBhSIulIAJOxjyZnRpkpbJ+7WnB
p+zRqssLdLktUbkBPII/oKg1Cx4wq7NiM4tN2NbXz57OX2pNvaF5nLQlutaqv3LL
ZMsAPrvKGew4LcP/t+MBUuRveNLamlJcdEF2JYgM+EiE1I+kxYFMfgcCgYEA1AG0
pbyS005pvk9bGCicxTFB3qgOlVwMWwy0YYNOiBJtxShaB9o4OLC5vzurb/jdT5ds
6dh1TtPGX55MuVffMGk0wiAaceFctqx4IeXdrAKVzo8M7lHhKH2VorkXFB6VBJ6v
r6W3etdrsAD2xJsRNMvjgor+KIpeoElh5MNE0xECgYBt1SyTD8/8Rr2KSFVlAcjh
JPWbFTmtZ3RDiNgw2g5YZ+aBmLQYrTysyDkIXAZcJ3pDNa9CnC8zMo42AwkGpsjQ
KdgiHyJbM8+oXXtweBCKaYYjmKJbmQeaRdnZEtL7uwu99DUZWOW4kngCF6lPV9bP
HpCZuqBXqudz7TBAh8AsFQKBgQCdYcLEAlAQ0zYGlAxwy71NWbqnWqSw1gtKEA1c
EkjbFKsuYD0tdR6lXvQU9WvYDKvl6OhuVEUJRocN9orIUGYcHw2OSpy3C3BzH2dy
6px7k9O36lPUGy6Fi2zoxnROeEFxk4eiYefqJj8IAj8uRlsokW8MOrhgSg/i93bX
hunxsQKBgADki5uscM/MkKQECWnnMl7qBlhFWTtEVfDpq5XCNqNadCxj20jjm0jZ
ofbFxFLlX9j+vKt9QJMK2kz3d9mew7WyC9nJEVvGPUyxcz0UYae8xIoJcRnOkZtO
4l/xJGLDPCW1cOVeapVWwMSn5/6TdP+kAXHjaR+YhPWdHgzzQHpL
-----END RSA PRIVATE KEY-----
'''
private_key_rsa = RSA.importKey(private_key_rsa_pem.strip())

private_key_ec_pem = '''
-----BEGIN EC PRIVATE KEY-----
MF8CAQEEGLjQG588UaefgYz2Mqaho2w3BYkGHFTdeaAKBggqhkjOPQMBAaE0AzIA
BAt9HkxYr9HqpKuIGsJ2UqB7fs/1b0VtrOWMTg/ihoOwrpJF5t449mE11fL0SLwY
kg==
-----END EC PRIVATE KEY-----
'''
private_key_ec = SigningKey.from_pem(private_key_ec_pem.strip())
